<?php

return [
	//Nev bar//
	'welcome' => '환영합니다, 회원님! ;)',
	'Employer' => '기업전용',
	'jobs' => '채용정보',
	'jobseeker' => '개인정보',
	'peoples' => '인재정보',
	'read' => '지식정보',
	'learn' => '강좌개최정보',
	'companies' => '취업정보',
	'about' => '회사소개',
	'contact' => '고객문의',
	'writing' => '지식등록',
	'upskill' => '광고등록',
	'manage' => '관리설정',
	'logout' => '로그아웃',
	'login' => '로그인',
	///end navbar//
	
	//Homepage//
	'Cities' => '도시',
	'headerHeading' => '다음 직업 또는 경력 찾기 1000 개가 넘는 사용 가능 여부',
	'lookingjob' => '채용정보 검색...',
	'alllocation' => '전국',
	'ijobseeker' => '개인전용',
	'iemployer' => '기업전용',
	'postresume' => '이력서 등록ㆍ취업신청',
	'postjob' => '인재등록ㆍ채용',
	'prjob' => '프리미움잡',
	'topcompanies' =>'탑컴퍼니',
	'hotjob' => '핫잡',
	'latestjob' =>'레이스트잡',
	'specialjob' => '스페셜잡',
	'goldjob' => '골든잡',
	
	//Footer//
	'catocc' => '직업별 카테고리',
	'hourwork' => '시간별 근무처',
	'jobcareer' => '경력사원',
	'jobinformationtype' => '유형별 직업정보',
	'jobin' => '국내외 채용정보',
	'aboutus' => '회사소개',
	'abouthead' => '헤트헌터정보',
	'dispatchinformation' => '파견ㆍ대행정보',
	
	//ContactPage//
	'helpquery' => '문의 사항이 있으시면 저희가 도와 드리겠습니다!',
	'contactdetail' => '고객센터 정보',
	'yourname' => '회원님 성명*',
	'youremail' => '회원님 이메일 주소*',
	'yourquery' => '문의사항',
	'submit' => '제출하기',
	'typequery' => '여기에 작성 하시길 바랍니다...',
	'phone' => '전화번호',
	'email' => '이메일',
	'address' => '주소',
	
	//Login & register Page//
	'loginaccount' => '로그인 정보',
	'password' => '비밀번호',
	'remember' => '자동저장',
	'register' => '회원가입',
	'createaccount' => '회원가입',
	'fname' => '이름',
	'lname' => '성',
	's_state' => '시ㆍ도를 선택 바랍니다',
	's_city' => '구ㆍ군을 선택 바랍니다',
	'phonenumber' => '휴대폰 번호',
	'jobalert' => '정보 알림',
	'agree' => '동의합니다 ',
	'term' => '이용 약관',
	'tos' => '(TOS) ',
	'privacy' => '개인정보 보호정책',
    'website' => '귀하는 웹사이트.',
	'reg' => '회원가입',
	'alreadyaccount' => '이미 계정있으십니까?',
	'loginhere' => '로그인하기',
	
	//Edit Upskill//
	
	'up_heading' => '강좌ㆍ세미나ㆍ전시회ㆍ 워크샵ㆍ기타 각종 교육정보 광고게재',
	'basicinformation' => '기본 정보',
	'title' => '제목',
	'type' => '게시물 유형',
	's_type' => '유형별 선택',
	'organiser' => '주최ㆍ주관사',
	'description' => '내용',
	'cost' => '비용',
	'free' => '비용없음',
	'venue' => '장소',
	//'Country' => '',
	'country' => '국가',
	'contactinformation' => '연락처 정보',
	'contactperson' => '담당자',
	'mobile' => '휴대폰 번호',
	'onlinepresence' => '온라인 정보',
	'website' => '홈페이지',
	'durationschedule' => '기간 및 날짜',
	'sdate' => '개최날짜',
	'edate' => '개최종료',
	'monday' => '월요일',
	'from' => '시간선택',
	'to' => '시간선택',
	'tuesday' => '화요일',
	'wednesday' => '수요일',
	'thursday' => '목요일',
	'friday' => '금요일',
	'saturday' => '토요일',
	'sunday' => '일요일',
	'upskillimage' => '이미지 등록',
	'save' => '저장',
	'cancel' => '취소',
	'state' => '시ㆍ도 선택',
	'city' => '구ㆍ군 선택',
	'venue' => '장소',
	'CANCEL' => '취소',
		
	//Edit Writing//
	'warticle' => '지식정보작성',
	'category' => '카테고리 선택',
	'citation' => '출처',
	'publish' => '등록',
	'draft' => '임시저장',
	
	//CV //
	 'fathername' => '본인이름',
	 'cnic' => '주민번호 앞자리',
	 'age' => '나이',
	 'education' => '교육',
	 'industry' => '산업별',
	 'salary' => '연봉',
	 'p_summary' => '자기 소개서',
	 'furtherexpertise' => '전문지식',
	 'academic' => '최종학력',
	 'certification' => '자격증',
	 'experiences' => '경력사항',
	 'skills' => '전문기술사항',
	
	//Job Apply//
	
	'almostdone' => '이력서를 제출하기전에 몇가지 사항을 선택바랍니다.',
	'q1' => 'Q: 자격증 또는 이에 상응하는 자격을 보유하고 계십니까?',
	'q2' => 'Q: 인턴 경험이 있나요? ',
	'q3' => 'Q: 다음과 같은 기술을 가지고 있습니까?',
	'q4' => 'Q: 다음 지역이외 거주지에 계십니까?',
	'hasbeenclose' => '인재채용 기간이 마감되었습니다',
	'alreadyapply' => '회원님께서는 이미 이력서를 제출하셨습니다',
	'apply' => '신청',
	
	//Learn //
	'l_heading' => 'Learn! To Enhance Your Competitive Advantage',
	'key' => '키워드',
	'promotesoluction' => '강좌ㆍ세미나ㆍ전시회ㆍ 워크샵ㆍ교육 홍보',
	'latestcourses' => '최근 등록',
	
	//Manage User//
	
	'setting' => '설정',
	'account' => '정보',
	'changepassword' => '비밀번호 변경',
	'editprofile' => '프로필편집',
	'notification' => '알림설정',
	'p_privacy' => '개인정보 설정',
	'organization' => '기업정보관리',
	'departments' => '부서명',
	'editorganization' => '기업정보편집',
	'interviewvenues' => '면접 장소',
	'users' => 'Users',
	'evaluationforms' => '평가표',
	'questionnaires' => '질문사항',
	'subscription' => 'Subscription',
	'credits' => '결제',
	'orders' => '주문',
	'deactivation' => '계정탈퇴',
	'deactivateaccount' => '회원계정탈퇴',
	'oldpassword' => '이전 비밀반호',
	'newpassword' => '새로운 비밀번호',
	'confirmpassword' => '비밀번호 확인',
	'editprofile' => '프로필 편집',
	'profilephoto' => '프로필 사진',
	'change' => '변경',
	'name' => '이름',
	'servicealerts' => '서비스 알림',
	'messages' => '메세지',
	'employeraccount' => '기업정보',
	'dailyalerts' => '신규채용알림',
	'closingjobs' => '채용마감',
	'jobalerts' => '채용알림',
	'privacysettings' => '개인정보 설정',
	'profilevisible' => '프로필 보이기',
	'picturevisible' => '프로필 사진 보이기',
	'academicvisible' => '학력사항 보이기',
	'experiencevisible' => '경력사항 보이기',
	'skillsvisible' => '전문기술 보이기',
	'warningdeactive' => '주의! 회원을 탈퇴할 경우 로그인을 할 수 없습니다, 그래도 회원 탈퇴하시겠습니까?',
	'yesdeactive' => '예. 회원 탈퇴',
	'close' => '회원탈퇴',
	
	//People//
	'searchpeople' => '인재 찾기',
	'selectindustry' => '산업별 선택',
	'selectdegree' => '학력선택',
	'degree' => '전공',
	'minsalary' => '최저연봉',
	'Maxsalary' => '최고연봉',
	'selectgender' => '성별',
	'male' => '남성',
	'female' => '여성',
	'selectmarital' => '결혼여부',
	'single' => '미혼',
	'married' => '결혼',
	'engaged' => '약혼',
	'widowed' => '미망인!~',
	'divorced' => '이혼',
	'search' => '찾기',
	
	//Read//
	'read_heading' => 'Read! To Enhance Your Knowlegd',
    'larticle' => '최근 지식정보',
   
   //Search Courses//
   'searchcourses' => '최근강좌',
   
   //Show Companies//
   'established' => '설립년월일',
   'noemployees' => '전체 직원수',
   'location' => '위치',
   'following' => '팔로잉',
   'follow' => '팔로워',
   'operationhours' => '근무지간',
   'companiesin' => '근무지',
   'companiesindustry' => '업종',
   
   //View Course//
   
   'startingon' => '시작일',
   'duration' => '기간',
   'social' => 'SNS',
   'postedon' => '등록일',
   'schedule' => '스케줄',
   'details' => '상세내용',
  
  //Job Detail//
  's_close' => '채용마감',
  'applied' => '신청',
  'saved' => '저장',
  'jobtype' => '채용 종류',
  'shift' => '근무시간',
  'experience' => '학력',
  'poston' => '등록날짜',
  'lastdate' => '마감날짜',
  'qualification' => '자격조건',
  'totalvacancies' => '채용인원',
  'careerlevel' => '경력사항',
  'rewardsbenefits' => '복지 및 혜택',
  
  
  //View Jobs//
 
   'refinesearch' => '채용검색',
   's_category' => '카테고리선택',
   's_shift' => '근무시간선택',
   's_career' => '직책선택',
   's_experience' => '경력선택',
   's_currency' => '환율선택',
   'benefits' => '복지및혜택',
   '' => '',
   '' => '',
   '' => '',

   //view Upskill//
	'promoteofferings' => 'Promote Your Offerings',
	'createdOn' => '등록날짜',
	'action' => 'Action',
	'advertisecourse' => '강좌,컨퍼런스,트레이닝,워크샵 및 세미나를 홍보하십시오',
	'advertisenow' => '홍보하기',
	
	//view writing//
	'mywriting' => 'My Writing ',
	'creativewriting' => 'Got creative writing skill? Show it to the world!',
	'eagerlywriting' => 'We are eagerly waiting to see your writings',
	'WRITE YOUR FIRST ARTICLE' =>'WRITE YOUR FIRST ARTICLE',
	
	//Employer application//
	
	'inbox' => '지원자조회',
	'junks' => '지원자삭제',
	'shortlists' => '채용선정',
	'screened' => '관심지원자',
	'offered' => '채용제의',
	'hire' => '채용',
	'reject' => '거절',
	'interviews' => '인터뷰',
	'togglescreen' => '전체화면',
	'shortlistapplicant' => '채용선정 지원자',
	'rejectapplicant' => '채용선정 거절',
	'markscreened' => '전화표시 지원자선택',
	'sendjoboffer' => '선택한 지원자 채용제의',
	'markhired' => '인재채용 표시',
	'markjunk' => '삭제된 지원자',
	'sendmessageapplicant' => '지원자에게 메세지보내기',
	'scheduleinterview' => '지원자 면접일자',
	'exportselected' => '선택항목보내기',
	'alljobs' => '전체채용',
	'applicants' => '지원자',
	'timeinterview' => '면접 시간일정',
	'resume' => '이력서',
	'conversation' => '회의',
	'noapplicantshow' => '지원자 없음',
	'expected' => '희망연봉',
	'candidate' => '채용후보',
	'selectall' => '전체선택',
	
	// Employer Career Tab //
	
	'facebookcareerstab' => '페이스북 채용정보 탭',
	'addcareerstab' => '패이스북 경력 탭 추가',
	'careertab1' => '페이스북에 페이지가있습니까? 추가하기 ',
	'careertab2' => '소셜미디어를 통해서 직장을 찾기를 원하시나요? 무료비용!',
	'careerstab' => '채용정보 탭',
	
	//Employer Dashboard//
	
	'jobresponse' => '채용진행상황',
	'experiencelevel' => '경력레벨',
	'recruitmentactivity' => '채용등록정보',
	'postedjobs' => '채용등록',
	'recentapplicant' => '현재 지원자',
	'upcominginterviews' => '인터뷰 후보',
	'upgrade' => '채용등록 업그레이드',
	'edit' => '편집',
	'filters' => '필터',
	'evaluation' => '평가',
	'status' => '진행상황',
	'delete' => '삭제',
	'suggestedpeople' => '추천인재',
	'suggestedreading' => '추전지식인',
	'viewall' => '전체보기',
	'share' => '공유하기',
	'write' => '지식등록',
	
	
	//Interview vanue detail//
	
	'goback' => '뒤로가기',
	
	//Interview vanue//
	
	'addinterviewvenue' => '추가 면접장소',
	'fax' => '팩스',
	'instruction' => '안내',
	'interviewvenues' => '면접장소',
	'interviewvenue' => '면접장소',
	
	//Payment//
	'selectpaymentmethod' => '결재방법 선택',
	
	//Post Job//
	'postnewjob' => '신규 채용등록',
	'Subcategory' => '2차 카테고리',
	's_department' => '부서 선택',
	'vacancy' => '채용인원',
	'requireskills' => '전문기술요구',
	'expirydate' => '채용마감일',
	'declarationandacknowledgement' => '이용자 수칙',
	'pleasereadcarefully' => '채용등록을 하기 전에 주의깊게 아래 이용자 수칙을 확인하시길 바랍니다!',
	'postli1' => '모든 회원은 30일이내에 동일한 내용으로 1회 이상 반복적으로 Basic 채용등록 할 경우에 계정이 영구적으로 차단될 수 있습니다!',
	'postli2' => '모든 회원은 (주)잡콜미 이용약관 및 이용자 수칙을 따라야합니다,그렇치 않을 경우 계정이 영구적으로 차단될 수 있습니다!',
	'postli3' => '고용주께서 실제 작업에 필요한 인재를 채용 할 경우 특별한 자격을 증명할 수 없으면 성별,나이,인종,종교 또는 기타 차별적인 내용을 작성 할 수 없습니다.',
	'postli4' => '고용주께서는 본 광고로 이하여 수집된 인재정보는 본 직업의 채용 과정에만 사용해야되며 다른 목적으로는 사용되면 절대로 안됩니다, 만약 이조항을 위반할 경우에 엄격한 법적 조치가 취해질 수 있습니다.',
	'postp' => '위 이용자 수칙 조항 중 하나라도 위반하면 채용등록이 삭제되고 계정이 영구적으로 차단 될 수 있습니다!',
	'postjob' => '채용등록',
	
	//Update Job//
	'jobupdate' => '채용 업데이트',
	'updatejob' => '업이트 채용',
	
	//Jobskeer Dashboard//
	'suggested' => '추천',
	'savedjobs' => '관심기업',
	'companiesfollow' => '기업 팔로워',
	
	//View Application//
	'delivered' => 'Delivered',
	'offered' => '제출',
	'unsuccessful' => '면접거절',
	'jobinterview' => '면접제의',
	'interviewdate' => '면접날짜 / 시간',
	'date' => '날짜',
	'timing' => '시간',
	'projects' => '프로젝트',
	'numbervacancy' => '체용인원 (예시:3)',
	'compensationbenefits' => '복지 및 헤택',
	'naturejob' => '직무별',
	'sharejob' => '채용 공유',
	'Skip' => '제외',
	'editdepartment' => '부서편집',
	'addDepartment' => '부서명 추가',
	'Hot' => '뜨거운',
	'Basic' => '기본',
	'Gallery' => '갱도',
	'Premium' => '프리미엄',
	'Entry Level' => '입문 단계',
	'company' => '기업',
	'SAVE' => '저장',
	'aboutorganization' => '기업 소개',
	'experiancelevel' => '직급/직책선택',
	'currency' => '통화선택',
	'experiance' => '경력선택',
	'personalinformation' => '개인 정보',
	'gender' => '성별',
	'datebirth' => '생년월일', 	
	'currentsalary' => '현재 연봉',
	'expectedsalary' => '희망 연봉',
	'expertise' => '전문 기술',
	'addacademics' => '학력 추가',
	'completiondate' => '마감 날짜',
	'institution' => '기관',
	'score' => '학점',
	'jobtitle' => '채용 제목',
	'currentlyworking' => '현재 재직중',
	'skill' => '기술',
	'level' => '능력',
	'DOWNLOADRESUME' => '이력서 다운로드',
	'APPLICATION' => '지원자',
	'INTERVIEW' => '면접정보',
	'MESSAGE' => '메시지',
	'Find Peoples' => '인재 찾기',
	'LEARN' => '지식정보',
	'DOWNLOAD' => '다운로드',
	'CAREER TAB' => '채용정보 탭',
	'READ' => ' 블로그정보',
	'UPGRADE' => '업그레이드',
	'JOBS' => '채용',
	'RESUME' => '이력서',
	'Basic Postings' => '기본 무료등록',
	'Lowest Priority' =>'최저 우선순위',
	'Morning' => '정시(8시간)근무',
	'After Noon' => '오후근무',
	'Evening' => '저녁근무',
	'Night' => '야간근무',
	'Executive' => '임원~CEO',
	'Experienced' => '부장급',
	'Manager' => '과장~차장급',
	'Chief~Asst.Manager' => '주임~대리급',
	'Employee' => '사원급',
	'Decision after interview' => '면접 후 결정',
	'Full Time' => '정규직',
	'Part Time' => '파트타임',
	'Internship' => '인턴',
	'Seasonal' => '계절별',
	'postjoblike' => '상품안내보기',
	
	
	
	
	

];