<?php

return [
	//Nev bar//
	'welcome' => '환영합니다',
	'welcomeend' => '회원님!',
	'Employer' => '기업전용',
	'jobs' => '채용정보',
	'jobseeker' => '개인전용',
	'peoples' => '인재정보',
	'read' => '실시간 정보',
	'learn' => '지식정보',
	'companies' => '취업정보',
	'about' => '회사소개',
	'contact' => '고객문의',
	'writing' => '지식등록',
	'upskill' => '광고등록',
	'manage' => '관리설정',
	'logout' => '로그아웃',
	'login' => '로그인',
	///end navbar//
	
	//Homepage//
	'Cities' => '글로벌 시ㆍ도를 작성바랍니다(예시-서울 또는 경기도)',
	'headerHeading' => '다음 직업 또는 경력 찾기 1000 개가 넘는 사용 가능 여부',
	'lookingjob' => '채용정보 검색...',
	'alllocation' => '전국',
	'ijobseeker' => '개인전용',
	'iemployer' => '기업전용',
	'postresume' => '이력서 등록ㆍ취업신청',
	'postjobs' => '인재등록ㆍ채용',
	'prjob' => '프리미엄잡',
	'topcompanies' =>'탑컴퍼니',
	'hotjob' => '핫 채용',
	'latestjob' =>'레이스트 채용',
	'specialjob' => '스페셜 채용',
	'goldjob' => '골드 채용',
	'jobsin' => '채용정보',

	'lookingcompany' => '취업정보 검색...',
	'lookingpeople' => '인재정보 검색...',
	'lookingread' => '실시간 정보 검색...',
	'lookinglearn' => '지식정보 검색...',
	
	//Footer//
	'catocc' => '직업별 카테고리',
	'hourwork' => '근무조건',
	'jobcareer' => '경력조건',
	'jobinformationtype' => '고용형태',
	'jobin' => '국내외 채용정보',
	'aboutus' => '회사소개',
	'abouthead' => '헤드헌팅',
	'dispatchinformation' => '파견ㆍ대행',

	'Privacy Policy' => '개인정보취급방침',
	'Terms & Conditions' => '이용약관',
	'Login' => '로그인',
	'Signup' => '회원가입',
	
	//ContactPage//
	'helpquery' => '문의 사항이 있으시면 저희가 도와 드리겠습니다!',
	'contactdetail' => '고객센터 정보',
	'yourname' => '회원님 성명*',
	'youremail' => '회원님 이메일 주소*',
	'yourquery' => '문의사항',
	'submit' => '제출하기',
	'typequery' => '여기에 작성 하시길 바랍니다...',
	'phone' => '전화번호',
	'email' => '이메일',
	'address' => '주소',
	
	//Login & register Page//
	'loginaccount' => '로그인 정보',
	'password' => '비밀번호',
	'remember' => '자동저장',
	'register' => '회원가입',
	'createaccount' => '회원가입',
	'fname' => '성',
	'lname' => '이름',
	's_state' => '시ㆍ도를 선택 바랍니다',
	's_city' => '구ㆍ군을 선택 바랍니다',
	'phonenumber' => '휴대폰 번호',
	'jobalert' => '정보 알림',
	'agree' => '동의합니다 ',
	'term' => '이용 약관',
	'tos' => '(TOS) ',
	'privacy' => '개인정보 보호정책',
    'website' => '귀하는 웹사이트.',
	'reg' => '회원가입',
	'alreadyaccount' => '이미 계정있으십니까?',
	'loginhere' => '로그인하기',
	
	//Edit Upskill//
	
	'up_heading' => '강좌ㆍ세미나ㆍ전시회ㆍ워크샵ㆍ각종 교육정보 광고게재',
	'basicinformation' => '기본 정보',
	'title' => '제목',
	'type' => '고용형태',
	's_type' => '고용형태 선택',
	'organiser' => '주최ㆍ주관사',
	'description' => '내용',
	'cost' => '비용',
	'free' => '비용없음',
	'venue' => '장소',
	//'Country' => '',
	'country' => '국가',
	'contactinformation' => '연락처 정보',
	'contactperson' => '담당자',
	'mobile' => '휴대폰 번호',
	'onlinepresenc' => '온라인 정보',
	'website' => '홈페이지',
	'durationschedule' => '기간 및 날짜',
	'sdate' => '개최날짜',
	'edate' => '개최종료',
	'monday' => '월요일',
	'from' => '시간선택',
	'to' => '시간선택',
	'tuesday' => '화요일',
	'wednesday' => '수요일',
	'thursday' => '목요일',
	'friday' => '금요일',
	'saturday' => '토요일',
	'sunday' => '일요일',
	'upskillimage' => '이미지 등록',
	'save' => '저장',
	'cancel' => '취소',
	'state' => '시ㆍ도 선택',
	'city' => '구ㆍ군 선택',
	'venue' => '장소',
	'CANCEL' => '취소',
		
	//Edit Writing//
	'warticle' => '지식정보등록',
	'category' => '카테고리 선택',
	'tags' => '카테고리 선택',
	'citation' => '출처',
	'publish' => '등록',
	'draft' => '임시저장',
	
	//CV //
	 'fathername' => '본인이름',
	 'cnic' => '주민번호 앞자리',
	 'age' => '나이',
	 'education' => '교육',
	 'industry' => '산업별',
	 'salary' => '연봉',
	 'p_summary' => '자기 소개서',
	 'furtherexpertise' => '전문지식',
	 'academic' => '최종학력',
	 'certification' => '자격증',
	 'experiences' => '경력사항',
	 'skills' => '전문기술사항',
	 'project' => '프로젝트',
	 'language' => '외국어',
	 'references' => '증빙서류',
	 'publication' => '발행',	
	 'affiliations' => '소속',
	 'award' => '수상내역',
	 'portfolio' => '포트폴리오',
	
	//Job Apply//
	
	'almostdone' => '이력서를 제출하기전에 몇가지 사항을 선택바랍니다.',
	'q1' => 'Q: 자격증 또는 이에 상응하는 자격을 보유하고 계십니까?',
	'q2' => 'Q: 인턴 경험이 있나요? ',
	'q3' => 'Q: 다음과 같은 기술을 가지고 있습니까?',
	'q4' => 'Q: 다음 지역이외 거주지에 계십니까?',
	'hasbeenclose' => '인재채용 기간이 마감되었습니다',
	'alreadyapply' => '회원님께서는 이미 이력서를 제출하셨습니다',
	'apply' => '신청',
	
	//Learn //
	'l_heading' => '필요한 정보를 찾아 참여도 하고 배울수 있는 기회입니다!',
	'key' => '키워드',
	'promotesoluction' => '강좌ㆍ세미나ㆍ전시회ㆍ 워크샵ㆍ교육 홍보',
	'latestcourses' => '최근 등록',

	'Conference' => '회의',
	'Course' => '강좌',
	'Seminar' => '세미나',
	'Training' => '교육',
	'Webinar' => '웹세미나',
	'Workshop' => '워크샵',
	'Exhibition' => '전시회',
	
	
	//Manage User//
	
	'setting' => '설정',
	'account' => '정보',
	'changepassword' => '비밀번호 변경',
	'editprofile' => '프로필편집',
	'notification' => '알림설정',
	'p_privacy' => '개인정보 설정',
	'organization' => '기업정보관리',
	'departments' => '부서명',
	'editorganization' => '기업정보편집',
	'interviewvenues' => '면접 장소',
	'users' => '이용자',
	'evaluationforms' => '평가표',
	'questionnaires' => '질문사항',
	'subscription' => '구독',
	'credits' => '결제',
	'orders' => '주문',
	'deactivation' => '계정탈퇴',
	'deactivateaccount' => '회원계정탈퇴',
	'oldpassword' => '이전 비밀반호',
	'newpassword' => '새로운 비밀번호',
	'confirmpassword' => '비밀번호 확인',
	'editprofile' => '프로필 편집',
	'profilephoto' => '프로필 사진',
	'change' => '변경',
	'name' => '이름',
	'servicealerts' => '서비스 알림',
	'messages' => '메세지',
	'employeraccount' => '기업정보',
	'newapplications' => '새로운 어플리케이션',
	'dailyalerts' => '신규채용알림',
	'closingjobs' => '채용마감',
	'jobalerts' => '채용알림',
	'privacysettings' => '개인정보 설정',
	'profilevisible' => '프로필 보이기',
	'picturevisible' => '프로필 사진 보이기',
	'academicvisible' => '학력사항 보이기',
	'experiencevisible' => '경력사항 보이기',
	'skillsvisible' => '전문기술 보이기',
	'projectsvisible' => '프로젝트 보이기',
	'publicationsvisible' => '발행 보이기',
	'warningdeactive' => '주의! 회원을 탈퇴할 경우 로그인을 할 수 없습니다, 그래도 회원 탈퇴하시겠습니까?',
	'yesdeactive' => '예. 회원 탈퇴',
	'close' => '회원탈퇴',
	'NOTIFICATION' => '알림설정',
	
	//People//
	'searchpeople' => '인재 찾기',
	'selectindustry' => '산업별 선택',
	'selectdegree' => '학력선택',
	'degree' => '전공',
	'minsalary' => '최저연봉',
	'Maxsalary' => '최고연봉',
	'selectgender' => '성별',
	'male' => '남성',
	'female' => '여성',
	'selectmarital' => '결혼유무',
	'single' => '미혼',
	'married' => '결혼',
	'engaged' => '약혼',
	'widowed' => '미망인!~',
	'divorced' => '이혼',
	'search' => '찾기',
	
	//Read//
	'read_heading' => '필요한 지식정보를 얻을 수 있습니다!',
    'larticle' => '최근 지식정보',
   
   //Search Courses//
   'searchcourses' => '최근강좌',
   
   //Show Companies//
   'established' => '설립년월일',
   'noemployees' => '전체 직원수',
   'location' => '위치',
   'following' => '관심기업 저장',
   'follow' => '관심기업 저장하기',
   'operationhours' => '근무지간',
   'companiesin' => '근무지',
   'companiesindustry' => '업종',
   
   //View Course//
   
   'startingon' => '시작일',
   'duration' => '기간',
   'social' => 'SNS',
   'postedon' => '등록일',
   'schedule' => '스케줄',
   'details' => '상세내용',
  
  //Job Detail//
  's_close' => '채용마감',
  'applied' => '신청',
  'saved' => '저장',
  'jobtype' => '채용 종류',
  'shift' => '근무조건',
  'experience' => '학력',
  'poston' => '등록날짜',
  'lastdate' => '마감날짜',
  'qualification' => '자격조건',
  'totalvacancies' => '채용인원',
  'careerlevel' => '직책',
  'rewardsbenefits' => '복지 및 혜택',
  
  
  //View Jobs//
 
   'refinesearch' => '채용검색',
   's_category' => '카테고리선택',
   's_shift' => '근무조건선택',
   's_career' => '직책선택',
   's_experience' => '경력선택',
   's_currency' => '환율선택',
   'benefits' => '복지및혜택',
   '' => '',
   '' => '',
   '' => '',

   //view Upskill//
	'promoteofferings' => 'MY 홍보리스트',
	'createdOn' => '등록날짜',
	'action' => '실행',
	'advertisecourse' => '강좌,컨퍼런스,트레이닝,워크샵 및 세미나를 홍보하십시오',
	'advertisenow' => '홍보하기',
	
	//view writing//
	'mywriting' => 'MY 지식정보 리스트 ',
	'creativewriting' => 'Got creative writing skill? Show it to the world!',
	'eagerlywriting' => 'We are eagerly waiting to see your writings',
	'WRITE YOUR FIRST ARTICLE' =>'WRITE YOUR FIRST ARTICLE',
	
	//Employer application//
	
	'inbox' => '지원자조회',
	'junks' => '지원자삭제',
	'shortlists' => '채용선정',
	'screened' => '관심지원자',
	'offered' => '채용제의',
	'hire' => '채용',
	'reject' => '거절',
	'interviews' => '인터뷰',
	'togglescreen' => '전체화면',
	'shortlistapplicant' => '채용선정 지원자',
	'rejectapplicant' => '채용선정 거절',
	'markscreened' => '전화표시 지원자선택',
	'sendjoboffer' => '선택한 지원자 채용제의',
	'markhired' => '인재채용 표시',
	'markjunk' => '삭제된 지원자',
	'sendmessageapplicant' => '지원자에게 메세지보내기',
	'scheduleinterview' => '지원자 면접일자',
	'exportselected' => '선택항목보내기',
	'alljobs' => '전체채용',
	'applicants' => '지원자',
	'timeinterview' => '면접 시간일정',
	'resume' => '이력서',
	'conversation' => '회의',
	'noapplicantshow' => '지원자 없음',
	'expected' => '희망연봉',
	'candidate' => '채용후보',
	'selectall' => '전체선택',
	'remove' => '삭제',
	
	// Employer Career Tab //
	
	'facebookcareerstab' => '페이스북 채용정보 탭',
	'addcareerstab' => '패이스북 경력 탭 추가',
	'careertab1' => '페이스북에 페이지가있습니까? 추가하기 ',
	'careertab2' => '소셜미디어를 통해서 직장을 찾기를 원하시나요? 무료비용!',
	'careerstab' => '채용정보 탭',
	
	//Employer Dashboard//
	
	'jobresponse' => '지원현황',
	'experiencelevel' => '경력조건',
	'recruitmentactivity' => '채용등록현황',
	'postedjobs' => '채용등록',
	'recentapplicant' => '현재 지원자',
	'upcominginterviews' => '인터뷰 후보',
	'upgrade' => '채용등록 업그레이드',
	'edit' => '편집',
	'filters' => '필터',
	'evaluation' => '평가',
	'status' => '진행상황',
	'createdon' => '등록날짜',
	'delete' => '삭제',
	'suggestedpeople' => '추천인재',
	'suggestedreading' => '실시간정보',
	'viewall' => '전체보기',
	'share' => '공유하기',
	'write' => '실시간정보 등록',
	
	
	//Interview vanue detail//
	
	'goback' => '뒤로가기',
	
	//Interview vanue//
	
	'addinterviewvenue' => '추가 면접장소',
	'fax' => '팩스',
	'instruction' => '안내',
	'interviewvenues' => '면접장소',
	'interviewvenue' => '면접장소',
	
	//Payment//
	'selectpaymentmethod' => '결재방법 선택',
	
	//Post Job//
	'postnewjob' => '신규 채용등록',
	'Subcategory' => '2차 카테고리',
	'Subcategory2' => '3차 카테고리',
	's_department' => '부서 선택',
	'vacancy' => '채용인원',
	'requireskills' => '전문기술요구',
	'expirydate' => '채용마감일',
	'declarationandacknowledgement' => '이용자 수칙',
	'pleasereadcarefully' => '채용등록을 하기 전에 주의깊게 아래 이용자 수칙을 확인하시길 바랍니다!',
	'postli1' => '모든 회원은 30일이내에 동일한 내용으로 1회 이상 반복적으로 Basic 채용등록 할 경우에 계정이 영구적으로 차단될 수 있습니다!',
	'postli2' => '모든 회원은 (주)잡콜미 이용약관 및 이용자 수칙을 따라야합니다,그렇치 않을 경우 계정이 영구적으로 차단될 수 있습니다!',
	'postli3' => '고용주께서 실제 작업에 필요한 인재를 채용 할 경우 특별한 자격을 증명할 수 없으면 성별,나이,인종,종교 또는 기타 차별적인 내용을 작성 할 수 없습니다.',
	'postli4' => '고용주께서는 본 광고로 이하여 수집된 인재정보는 본 직업의 채용 과정에만 사용해야되며 다른 목적으로는 사용되면 절대로 안됩니다, 만약 이조항을 위반할 경우에 엄격한 법적 조치가 취해질 수 있습니다.',
	'postp' => '위 이용자 수칙 조항 중 하나라도 위반하면 채용등록이 삭제되고 계정이 영구적으로 차단 될 수 있습니다!',
	'postjob' => '채용등록',
	
	//Update Job//
	'jobupdate' => '채용 업데이트',
	'updatejob' => '업이트 채용',
	
	//Jobskeer Dashboard//
	'suggested' => '추천',
	'savedjobs' => '관심기업',
	'applications' => '지원자',
	'companiesfollow' => '관심기업',
	'suggestedreadings' => '추천 지식정보',
	'coursestrainings' => '강좌정보',
	
	//View Application//
	'delivered' => '지원자',
	'shortlisted' => '합격자',
	'offered' => '제출',
	'unsuccessful' => '면접거절',
	'jobinterview' => '면접제의',
	'interviewdate' => '면접날짜 / 시간',
	'date' => '날짜',
	'timing' => '시간',
	'projects' => '프로젝트',
	'numbervacancy' => '체용인원 (예시:3)',
	'compensationbenefits' => '복지 및 헤택',
	'naturejob' => '직무별',
	'sharejob' => '채용 공유',
	'Skip' => '제외',
	'editdepartment' => '부서편집',
	'addDepartment' => '부서명 추가',
	'Hot' => '핫',
	'Basic' => '기본',
	'Gallery' => '갤러리',
	'Premium' => '프리미엄',
	'Entry Level' => '입문 단계',
	'company' => '기업',
	'SAVE' => '저장',
	'aboutorganization' => '기업 소개',
	'experiancelevel' => '직급/직책선택',
	'currency' => '통화선택',
	'experiance' => '경력선택',
	'personalinformation' => '개인 정보',
	'gender' => '성별',
	'datebirth' => '생년월일', 	
	'currentsalary' => '현재 연봉',
	'expectedsalary' => '희망 연봉',
	'expertise' => '전문 기술',
	'addacademics' => '학력 추가',
	'completiondate' => '마감 날짜',
	'institution' => '기관',
	'score' => '학점',
	'jobtitle' => '채용 제목',
	'currentlyworking' => '현재 재직중',
	'skill' => '기술',
	'level' => '능력',
	'DOWNLOADRESUME' => '이력서 다운로드',
	'APPLICATION' => '입사지원 정보',
	'APPLICATIONS' => '지원자 리스트',
	'INTERVIEW' => '인터뷰 일정',
	'MESSAGE' => '메시지',
	'Find Peoples' => '인재 찾기',
	'LEARN' => '지식정보',
	'DOWNLOAD' => '다운로드',
	'CAREER TAB' => '채용정보 탭',
	'READ' => ' 실시간 정보',
	'NOTIFICATIONS' => '알림설정',
	'UPGRADE' => '업그레이드',
	'JOBS' => '채용정보',
	'RESUME' => '이력서',
	'Basic Postings' => '기본 무료등록',
	'Lowest Priority' =>'최저 우선순위',
	'Morning' => '정시(8시간)근무',
	'After Noon' => '오후근무',
	'Evening' => '저녁근무',
	'Night' => '야간근무',
	'Executive' => '임원~CEO',
	'Experienced' => '부장급',
	'Manager' => '과장~차장급',
	'Chief~Asst.Manager' => '주임~대리급',
	'Employee' => '사원급',
	'Decision after interview' => '면접 후 결정',
	'Full Time' => '정규직',
	'Contract Workers' => '계약직',
	'Part Time' => '파트타임',
	'Internship' => '인턴',
	'Freelancer' => '프리랜서',
	'Daily Workers' => '일용직',
	'Military Service Exception' => '병역특례',
	'Disabled' => '장애인',
	'Seasonal' => '계절별',
	'resumesections' => '이력서 부분',
	'maritalstatus' => '결혼유무',
	'editpersonalinfo' => '기본정보 수정',
	'cphonenumber' => '전화번호',
	'postcode' => '우편번호',

	'All' => '전국',
	'Seoul' => '서울',
	'Gyeonggi-do' => '경기',
	'Incheon' => '인천',
	'Busan' => '부산',
	'Sejong' => '세종',
	'Ulsan' => '울산',
	'Daejeon' => '대전',
	'Gwangju' => '광주',
	'Daegu' => '대구',
	'Chungcheongbuk-do' => '충북',
	'Chungcheongnam-do' => '충남',
	'Gyeongsangbuk-do' => '경북',
	'Gyeongsangnam-do' => '경남',
	'Jeollabuk-do' => '전북',
	'Jeollanam-do' => '전남',
	'Gangwon-do' => '강원',
	'Jeju-do' => '제주',
	'Foreign' => '외국계',
	'globalOverseas' => '해외',	
	
	
	'IT · Internet' => 'IT · 인터넷',
	'Construction' => '건설',
	'Management · Administration' => '경영 · 사무',
	'Education' => '교육',
	'Design' => '디자인',
	'Media' => '미디어',
	'Production · Manufacturing' => '생산 · 제조',
	'Service' => '서비스',
	'Sales · Customer Consultation' => '영업 · 고객상담',
	'Distribution · Trade' => '유통 · 무역',
	'Medical' => '의료',
	'Professional' => '전문직',
	'Special · Public' => '특수계층 · 공공',


	'Nearby Residents' => '인근 거주자',
	'Vehicle Owner' => '차량 소지자',
	'2 Shift Workers' => '2교대 근무 가능자',
	'3 Shift Workers' => '3교대 근무 가능자',
	'4 Shift Workers' => '4교대 근무 가능자',
	'District' => '지방근무 가능자',
	'Overseas' => '해외근무 가능자',


	'Entry ~ Employee' => '신입 ~ 사원',
	'Chief ~ Asst.Manager' => '주임 ~ 대리',
	'Manager ~ Deputy General Manager' => '과장 ~ 차장',
	'General Manager' => '부장',
	'Executive ~ CEO' => '임원 ~ CEO',	


	'Student' => '재학중',
	'Fresh Graduate' => '신입',
	'-1 Year' => '1년 이하',
	'+1 Year' => '1년 이상',
	'+2 Year' => '2년 이상',
	'+3 Year' => '3년 이상',
	'+4 Year' => '4년 이상',
	'+5 Year' => '5년 이상',
	'+6 Year' => '6년 이상',
	'+7 Year' => '7년 이상',
	'+8 Year' => '8년 이상',
	'+9 Year' => '9년 이상',	
	'+10 Year' => '10년 이상',
	'-15 Year' => '15년 이하',
	'-20 Year' => '20년 이하',
	'-30 Year' => '30년 이하',
	'+30 Year' => '30년 이상',
	'No Need Career' => '경력무관',

	'ImproveCompetitiveAdvantage' => '지식정보',
	'ADVERTISE' => '지식정보 등록',
	

	'Upskill_Hot' => '핫',
	'Upskill_Basic' => '기본',
	'Upskill_Gallery' => '갤러리',
	'Upskill_Premium' => '프리미엄',




	'Advertising'=>'광고',
	'Agriculture'=>'농업',
	'Airlines'=>'항공사',
	'Airplanes'=>'비행기',
	'Arts'=>'예술',
	'Autos'=>'자동차',
	'Beauty'=>'아름다움',
	'Bikes'=>'자전거',
	'Boats'=>'보트',
	'Brands'=>'브랜드',
	'Business'=>'비지니스',
	'Cafes'=>'카페',
	'Careers'=>'채용 정보',
	'Cars'=>'자동차',
	'Cloud Computing'=>'클라우드 컴퓨팅',
	'Colleges'=>'칼리지',
	'Computer Networks'=>'컴퓨터 네트워크',
	'Computers'=>'컴퓨터',
	'Conferences'=>'회의',
	'Construction'=>'건설',
	'Corporate Social Responsibility'=>'기업의 사회적 책임',
	'Ecommerce'=>'에코 머스',
	'Economics'=>'경제학',
	'Education'=>'교육',
	'Electronics'=>'전자 공학',
	'Energy'=>'에너지',
	'Engineering'=>'공학 기술',
	'Entertainment'=>'오락',
	'Events'=>'이벤트',
	'Facts'=>'사실들',
	'Family'=>'가족',
	'Finance'=>'자금',
	'Food and Beverage'=>'식음료',
	'Funding'=>'자금 지원',
	'Gadgets'=>'가젯',
	'Games'=>'게임',
	'Grooming'=>'그루밍',
	'Health'=>'헬스',
	'Hobbies'=>'취미들',
	'Home Improvement'=>'가정 개선',
	'Hotels'=>'호텔',
	'Intellectual Property'=>'지적 재산',
	'International'=>'국제',
	'Internet'=>'인터넷',
	'Investment'=>'투자',
	'Jewelry'=>'보석',
	'Laptops'=>'노트북',
	'Law'=>'법',
	'Leadership'=>'대표직',
	'Leisure'=>'여가',
	'Logistics'=>'실행 계획',
	'Management'=>'관리',
	'Marketing'=>'마케팅',
	'Markets'=>'마켓',
	'Media'=>'매체',
	'Mobiles'=>'모바일',
	'Mobile Apps'=>'모바일 앱',
	'Mutual Funds'=>'뮤처리 펀드',
	'Networking'=>'네트워킹',
	'News'=>'뉴스',
	'Pharmaceuticals'=>'제약 회사',
	'Places'=>'장소',
	'Politics'=>'정치',
	'Real Estate'=>'부동산',
	'Relationships'=>'관계들',
	'Restaurants'=>'식당들',
	'Retail'=>'소매',
	'Sales'=>'판매의',
	'Science'=>'과학',
	'Security'=>'보안',
	'Self Improvement'=>'자기 계발',
	'Shopping'=>'쇼핑',
	'Social Media'=>'소셜 미디어',
	'Society'=>'사회의',
	'Software'=>'소프트웨어',
	'Spirituality'=>'심령술',
	'Sports Fitness'=>'스포츠 피트니스',
	'Startups'=>'스타 팁',
	'Steel'=>'강철',
	'Stocks'=>'주식',
	'Style'=>'스타일',
	'Taxes'=>'세금',
	'Technology'=>'공업 기술',
	'Telecommunications'=>'원거리 통신',
	'Textile'=>'직물',
	'Trainings'=>'트레이닝스',
	'Transportation'=>'교통',
	'Travel'=>'여행',
	'Universities'=>'대학',
	'Watches'=>'시계',
	'Workshops'=>'워크 샵',
	'World'=>'세계',
	'Writing'=>'쓰기',


	'Apply'=>'지원',
	'View'=>'보기',
	'postjoblike' => '상품안내보기',

];