<?php

return [
	//Nev bar//
	'welcome' => 'I Love Pakistan ;)',
	'Employer' => 'Employer',
	'jobs' => 'Jobs',
	'jobseeker' => 'Jobseeker',
	'peoples' => 'Peoples',
	'read' => 'Read',
	'learn' => 'Learn',
	'companies' => 'Companies',
	'about' => 'About',
	'contact' => 'Contact',
	'writing' => 'Writing',
	'upskill' => 'Upskill',
	'manage' => 'Manage',
	'logout' => 'Logout',
	'login' => 'Login',
	///end navbar//
	
	//Homepage//
	'lookingjob' => 'Looking for job...',
	'alllocation' => 'All Location',
	'ijobseeker' => 'I AM A JOBSEEKER',
	'iemployer' => 'I AM AN EMPLOYER',
	'postresume' => 'POST RESUME AND APPLY FOR JOB',
	'postjob' => 'POST JOBS AND START HIRING',
	'prjob' => 'Premium Jobs',
	'topcompanies' =>'Top Companies',
	'hotjob' => 'Hot Jobs',
	'latestjob' =>'Latest Jobs',
	'specialjob' => 'Special Jobs',
	'goldjob' => 'Golden Jobs',
	
	//Footer//
	'catocc' => 'Category by occupation',
	'hourwork' => 'Hourly work place',
	'jobcareer' => 'Jobs by career',
	'jobinformationtype' => 'Job information by type',
	'jobin' => 'Jobs in',
	'aboutus' => 'About us',
	'abouthead' => 'About head hunter',
	'dispatchinformation' => 'Dispatch and agency information',
	
	//ContactPage//
	'helpquery' => 'Have queries? We are here to help!',
	'contactdetail' => 'Contact Details',
	'yourname' => 'Youe Name *',
	'youremail' => 'Youe Email *',
	'yourquery' => 'Your Query',
	'submit' => 'Submit',
	'typequery' => 'Type your query ...',
	'phone' => 'Phone',
	'email' => 'Email',
	'address' => 'Address',
	
	//Login & register Page//
	'loginaccount' => 'Login to Account',
	'password' => 'Password',
	'remember' => 'Remember me',
	'register' => 'REGISTRATION',
	'createaccount' => 'Create New Account',
	'fname' => 'First Name',
	'lname' => 'Last Name',
	's_state' => 'Select State',
	's_city' => 'Select City',
	'phonenumber' => 'Phone Number',
	'jobalert' => 'Job alert',
	'agree' => 'You agree to accept ',
	'term' => 'Terms of Services',
	'tos' => '(TOS) and ',
	'privacy' => 'Privacy Policy',
    'website' => 'of the website.',
	'reg' => 'REGISTER',
	'alreadyaccount' => 'Already have account?',
	'loginhere' => 'Login here',
	
	//Edit Upskill//
	
	'up_heading' => 'Advertise a Course, Seminar, Workshop You re Offering',
	'basicinformation' => 'Basic Information',
	'title' => 'Title',
	'type' => 'Type',
	's_type' => 'Select Type',
	'organiser' => 'Organiser',
	'description' => 'Description',
	'cost' => 'Cost',
	'free' => 'Free',
	'venue' => 'Venue',
	//'Country' => '',
	'country' => 'Country',
	'contactinformation' => 'Contact Information',
	'contactperson' => 'Contact Person',
	'mobile' => 'Mobile',
	'onlinepresenc' => 'Online Presenc',
	'website' => 'Website',
	'durationschedule' => 'Duration & Schedule',
	'sdate' => 'Start Date',
	'edate' => 'End Date',
	'monday' => 'Monday',
	'from' => 'From',
	'to' => 'To',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	'upskillimage' => 'Upskill Image',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'state' => 'State',
	'city' => 'City',
	'venue' => 'Venue',
	'CANCEL' => 'CANCEL',
		
	//Edit Writing//
	'warticle' => 'Write an Article',
	'category' => 'Category',
	'citation' => 'Citation',
	'publish' => 'PUBLISH',
	'draft' => 'DRAFT',
	
	//CV //
	 'fathername' => 'Father Name',
	 'cnic' => 'CNIC',
	 'age' => 'Age',
	 'education' => 'Education',
	 'industry' => 'Industry',
	 'salary' => 'Salary',
	 'p_summary' => 'Professional Summary',
	 'furtherexpertise' => 'Further Expertise',
	 'academic' => 'Academic',
	 'certification' => 'Certification',
	 'experiences' => 'Experiences',
	 'skills' => 'Skills',
	
	//Job Apply//
	
	'almostdone' => 'Almost done, few questions before your resume is accepted for this job.',
	'q1' => 'Q: Do you have any of the following or equivalent qualification?',
	'q2' => 'Q: Do you have work experience of ',
	'q3' => 'Q: Do you have the following skills?',
	'q4' => 'Q: Are you located in one of the following cities or willing to relocate?',
	'hasbeenclose' => 'This job has been closed',
	'alreadyapply' => 'You have already applied to this job',
	'apply' => 'APPLY',
	
	//Learn //
	'l_heading' => 'Learn! To Enhance Your Competitive Advantage',
	'key' => 'Keywords',
	'promotesoluction' => 'Promote Your Learning Solutions',
	'latestcourses' => 'Latest Courses',
	
	//Manage User//
	
	'setting' => 'Setting',
	'account' => 'Account',
	'changepassword' => 'Change Password',
	'editprofile' => 'Edit profile',
	'notification' => 'Notification',
	'p_privacy' => 'Privacy',
	'organization' => 'Organization',
	'departments' => 'Departments',
	'editorganization' => 'Edit Organization',
	'interviewvenues' => 'Interview Venues',
	'users' => 'Users',
	'evaluationforms' => 'Evaluation Forms',
	'questionnaires' => 'Questionnaires',
	'subscription' => 'Subscription',
	'credits' => 'Credits',
	'orders' => 'Orders',
	'deactivation' => 'Deactivation',
	'deactivateaccount' => 'Deactivate Account',
	'oldpassword' => 'Old Password',
	'newpassword' => 'New Password',
	'confirmpassword' => 'Confirm Password',
	'editprofile' => 'Edit Profile',
	'profilephoto' => 'Profile Photo',
	'change' => 'Change',
	'name' => 'Name',
	'servicealerts' => 'Service Alerts',
	'messages' => 'Messages',
	'employeraccount' => 'Employer Account',
	'dailyalerts' => 'Daily Job Alerts',
	'closingjobs' => 'Closing Jobs',
	'jobalerts' => 'Job Alerts',
	'privacysettings' => 'Privacy Settings',
	'profilevisible' => 'Make Profile Visible',
	'picturevisible' => 'Make Profile Picture Visible',
	'academicvisible' => 'Make Academic Visible',
	'experiencevisible' => 'Make Experience Visible',
	'skillsvisible' => 'Make Skills Visible',
	'warningdeactive' => 'Warning! Once deactivated you wont be able to login to your account, Are you sure you want to deactivate your account?',
	'yesdeactive' => 'YES DEACTIVATE MY ACCOUNT',
	'close' => 'CLOSE',
	
	//People//
	'searchpeople' => 'Search People in',
	'selectindustry' => 'Select Industry',
	'selectdegree' => 'Select Degree Level',
	'degree' => 'degree',
	'minsalary' => 'Min Salary',
	'Maxsalary' => 'Max Salary',
	'selectgender' => 'Select Gender',
	'male' => 'Male',
	'female' => 'Female',
	'selectmarital' => 'Select Marital Status',
	'single' => 'Single',
	'married' => 'Married',
	'engaged' => 'Engaged',
	'windowed' => 'Windowed!~',
	'divorced' => 'Divorced',
	'search' => 'SEARCH',
	
	//Read//
	'read_heading' => 'Read! To Enhance Your Knowlegd',
    'larticle' => 'Latest Articles',
   
   //Search Courses//
   'searchcourses' => 'Search Courses',
   
   //Show Companies//
   'established' => 'Established In',
   'noemployees' => 'No. of Employees',
   'location' => 'Location',
   'following' => 'Following',
   'follow' => 'Follow',
   'operationhours' => 'Operation Hours',
   'companiesin' => 'Companies in',
   'companiesindustry' => 'Companies by Industry',
   
   //View Course//
   
   'startingon' => 'Starting on',
   'duration' => 'Duration',
   'social' => 'Social',
   'postedon' => 'Posted on',
   'schedule' => 'Schedule',
   'details' => 'Details',
  
  //Job Detail//
  's_close' => 'Close',
  'applied' => 'Applied',
  'saved' => 'Saved',
  'jobtype' => 'Job Type',
  'shift' => 'Shift',
  'experience' => 'Experience',
  'poston' => 'Post On',
  'lastdate' => 'Last Date',
  'qualification' => 'Qualification',
  'totalvacancies' => 'Total Vacancies',
  'careerlevel' => 'Career Level',
  'rewardsbenefits' => 'Rewards and Benefits',
  
  
  //View Jobs//
 
   'refinesearch' => 'Refine Your Search',
   's_category' => 'Select Category',
   's_shift' => 'Select Shift',
   's_career' => 'Select Career level',
   's_experience' => 'Select Experience',
   's_currency' => 'Select Currency',
   'benefits' => 'Benefits',
   '' => '',
   '' => '',
   '' => '',

   //view Upskill//
	'promoteofferings' => 'Promote Your Offerings',
	'createdOn' => 'Created On',
	'action' => 'Action',
	'advertisecourse' => 'Advertise Your Courses, Conferences, Trainings, Workshops and Seminars',
	'advertisenow' => 'ADVERTISE NOW',
	
	//view writing//
	'mywriting' => 'My Writing ',
	'creativewriting' => 'Got creative writing skill? Show it to the world!',
	'eagerlywriting' => 'We are eagerly waiting to see your writings',
	'WRITE YOUR FIRST ARTICLE' =>'WRITE YOUR FIRST ARTICLE',
	
	//Employer application//
	
	'inbox' => 'Inbox',
	'junks' => 'Junks',
	'shortlists' => 'Shortlists',
	'screened' => 'Screened',
	'offered' => 'Offered',
	'hire' => 'Hire',
	'reject' => 'Reject',
	'interviews' => 'Interviews',
	'togglescreen' => 'Toggle Full screen',
	'shortlistapplicant' => 'Shortlist Selected Applicant',
	'rejectapplicant' => 'Reject Selected Applicant',
	'markscreened' => 'Mark Selected as Phone Screened ',
	'sendjoboffer' => 'Send job offer to selected applicants',
	'markhired' => 'Mark Selected as Hired',
	'markjunk' => 'Mark Selected as Junk',
	'sendmessageapplicant' => 'Send Message to Selected Applicant',
	'scheduleinterview' => 'Schedule Interview of Selected Applicant',
	'exportselected' => 'Export Selected',
	'alljobs' => 'All Jobs',
	'applicants' => 'Applicants',
	'timeinterview' => 'Time per interview',
	'resume' => 'Resume',
	'conversation' => 'Conversation',
	'noapplicantshow' => 'No Applicant to show',
	'expected' => 'Expected Salary',
	'candidate' => 'Candidate',
	'selectall' => 'Select all',
	
	// Employer Career Tab //
	
	'facebookcareerstab' => 'Facebook Careers Tab',
	'addcareerstab' => 'Add Careers Tab to Your Facebook Page',
	'careertab1' => 'Do you have a Facebook page for your organization? Add ',
	'careertab2' => 'to it and let Jobseekers find your jobs through social media. Its Free!',
	'careerstab' => 'Careers Tab',
	
	//Employer Dashboard//
	
	'jobresponse' => 'Job Response',
	'experiencelevel' => 'Experience Level',
	'recruitmentactivity' => 'Recruitment Activity',
	'postedjobs' => 'Posted Jobs',
	'recentapplicant' => 'Recent Applicant',
	'upcominginterviews' => 'Upcoming interviews',
	'upgrade' => 'Upgrade',
	'edit' => 'Edit',
	'filters' => 'Filters',
	'evaluation' => 'Evaluation',
	'status' => 'Status',
	'delete' => 'Delete',
	'suggestedpeople' => 'Suggested People',
	'suggestedreading' => 'Suggested Reading',
	'viewall' => 'View all',
	'share' => 'Share',
	'write' => 'Write',
	
	
	//Interview vanue detail//
	
	'goback' => 'Go to back',
	
	//Interview vanue//
	
	'addinterviewvenue' => 'Add Interview Venue',
	'fax' => 'Fax',
	'instruction' => 'Instruction',
	'interviewvenues' => 'Interview Venues',
	'interviewvenue' => 'Interview Venue',
	
	//Payment//
	'selectpaymentmethod' => 'Select payment method',
	
	//Post Job//
	'postnewjob' => 'Post New Job',
	'Subcategory' => 'Sub Category',
	's_department' => 'Select Department',
	'vacancy' => 'Vacancy',
	'requireskills' => 'Require Skills',
	'expirydate' => 'Expiry Date',
	'declarationandacknowledgement' => 'Declaration and Acknowledgement',
	'pleasereadcarefully' => 'Please read it carefully, before posting this job!',
	'postli1' => 'I hereby declare that there is a genuine requirement for this job in my organization.',
	'postli2' => 'I am the authorized person to advertise jobs on behalf of my organization.',
	'postli3' => 'The above job doesnt contain gender, age, ethnic, religion or any other discriminatory text, unless the employer can prove that a genuine occupational requirement (GOR) or, in the case of gender or race, genuine occupational qualification (GOQ) exists.',
	'postli4' => 'The resumes collected in response to this ad will be used for the hiring process of this job only and not for any other purpose; violation of this term may lead to stern legal action.',
	'postp' => 'I understand that if I violate any of the above terms, my job(s) could be removed and my account could be blocked permanently.',
	'postjob' => 'POST JOB',
	
	//Update Job//
	'jobupdate' => 'Job Update',
	'updatejob' => 'UPDATE JOB',
	
	//Jobskeer Dashboard//
	'suggested' => 'Suggested',
	'savedjobs' => 'Saved Jobs',
	'companiesfollow' => 'Companies to follow',
	
	//View Application//
	'delivered' => 'Delivered',
	'offered' => 'Offered',
	'unsuccessful' => 'Unsuccessful',
	'jobinterview' => 'Job Interview',	
	'interviewdate' => 'Interview Date / Time',
	'date' => 'Date',
	'timing' => 'Timing',
	'projects' => 'Projects',
	'numbervacancy' => 'Number of Vacancy (ex:3)',
	'compensationbenefits' => 'Compensation & Benefits',
	'naturejob' => 'Nature of Job',
	'sharejob' => 'Share Job',
	'Skip' => 'Skip',
	'editdepartment' => 'Edit Department',
	'addDepartment' => 'Add Department',
	'company' => 'Company',
	'SAVE' => 'SAVE',
	'aboutorganization' => 'About Organization',
	'experiancelevel' => 'Experiance Level',
	'currency' => 'Currency',
	'experiance' => 'Experiance',
	'personalinformation' => 'Personal Information',
	'gender' => 'Gender',
	'datebirth' => 'Date of Birth', 	
	'currentsalary' => 'Current Salary',
	'expectedsalary' => 'Expected Salary',
	'expertise' => 'Expertise',
	'addacademics' => 'Add Academics',
	'completiondate' => 'Completion Date',
	'institution' => 'Institution',
	'score' => 'Score',
	'jobtitle' => 'Job Title',
	'currentlyworking' => 'Currently Working',
	'skill' => 'Skill',
	'level' => 'Level',
	'DOWNLOADRESUME' => 'DOWNLOADRESUME',
	'APPLICATION' => 'APPLICATION',
	'INTERVIEW' => 'INTERVIEW',
	'MESSAGE' => 'MESSAGE',
	'Find Peoples' => 'Find Peoples',
	'LEARN' => 'LEARN',
	'DOWNLOAD' => 'DOWNLOAD',
	'CAREER TAB' => 'CAREER TAB',
	'READ' => ' READ',
	'UPGRADE' => 'UPGRADE',
	'JOBS' => 'JOBS',
	'RESUME' => 'RESUME',
	'Hot' => 'Hot',
	'Basic' => 'Basic',
	'Gallery' => 'Gallery',
	'Premium' => 'Premium',
	'Basic Postings' => 'Basic Postings',
	'Lowest Priority' =>'Lowest Priority',
	'Entry Level' => 'Entry Level',
	'Morning' => 'Morning',
	'After Noon' => 'After Noon',
	'Evening' => 'Evening',
	'Night' => 'Night',
	'Executive' => 'Executive~CEO',
	'Experienced' => 'Experienced',
	'Manager' => 'Manager',
	'Student' => 'Student',
	'Full Time' => 'Full Time',
	'Part Time' => 'Part Time',
	'Internship' => 'Internship',
	'Seasonal' => 'Seasonal',
	'references' => 'References',
	'book' => 'Book',
	'bookchapter' => 'Book Chapter',
	'Author' => 'Author',
	'Peer-reviewed' => 'Peer-reviewed',
	'Non-peer-reviewed' => 'Non-peer-reviewed',
	'Report' => 'Report',
	'Patents' => 'Patents',
	'Author' => 'Author',
	'year' => 'Year',
	'month' => 'Month',
	'publisher' => 'Publisher',
	'publication' => 'Publications',
	'startyear' => 'Start Year', 
	'startmonth' => 'Start Month',
	'endyear' => 'End Year',
	'endmonth' => 'End Month',
	'position' => 'Position',
	'occupation' => 'Occupation',
	'project' => 'Projects',
	'academicsearch' => 'Academic Search',
	'professional' => 'Professional',
	'professionalsearch' => 'Professional Search',
	'Fluent - Full Knowledge' => 'Fluent - Full Knowledge',
	'Basic - Familiar' => 'Basic - Familiar',
	'Conversational - Limited' => 'Conversational - Limited',
	'Conversational' => 'Conversational',
	'Conversational - Advanced' => 'Conversational - Advanced',
	'Fluent - Wide Knowledge' => 'Fluent - Wide Knowledge',
	'Fluent - Full Knowledge' => 'Fluent - Full Knowledge',
	'language' => 'Languages',
	'proficiencylevel' => 'Proficiency Level',
	'Extracurricular' => 'Extracurricular',
	'award' => 'Honours & Awards',
	'ImproveCompetitiveAdvantage' => 'Improve Competitive Advantage',
	'ADVERTISE' => 'ADVERTISE',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
	
	
	
	
	

];